{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "tasks",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1,
      "pattern": "T-[A-Za-z0-9_-]+"
    },
    "created_at": {
      "type": "string",
      "minLength": 1
    },
    "title": {
      "type": "string",
      "minLength": 1
    },
    "owner": {
      "type": "string",
      "minLength": 1
    },
    "scope": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 1
    },
    "resources": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 0
    },
    "decisions": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 0
    },
    "depends_on": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 0
    },
    "criteria": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 1
    },
    "deliverables": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 1
    },
    "budget_minor": {
      "type": "integer",
      "minimum": 0
    },
    "max_runs": {
      "type": "integer",
      "minimum": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "active",
        "submitted",
        "accepted",
        "cancelled"
      ]
    },
    "acceptance": {
      "type": [
        "object",
        "null"
      ],
      "properties": {
        "review": {
          "type": "string",
          "minLength": 1
        },
        "evidence": {
          "type": "string",
          "minLength": 1
        },
        "fingerprint": {
          "type": "string",
          "minLength": 1,
          "pattern": "[a-f0-9]{64}"
        },
        "contract": {
          "type": "string",
          "minLength": 1,
          "pattern": "[a-f0-9]{64}"
        },
        "accepted_by": {
          "type": "string",
          "minLength": 1
        },
        "accepted_at": {
          "type": "string",
          "minLength": 1
        },
        "run_ids": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "uniqueItems": true,
          "minItems": 1
        }
      },
      "required": [
        "review",
        "evidence",
        "fingerprint",
        "contract",
        "accepted_by",
        "accepted_at"
      ],
      "additionalProperties": false
    },
    "interfaces": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "uniqueItems": true,
      "minItems": 0
    },
    "method": {
      "type": "object",
      "properties": {
        "track": {
          "type": "string",
          "enum": [
            "express",
            "feature",
            "product"
          ]
        },
        "ui": {
          "type": "boolean"
        },
        "artifacts": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "uniqueItems": true
        },
        "story": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1
            },
            "complexity": {
              "type": "integer",
              "enum": [
                1,
                2,
                3,
                4,
                5
              ]
            },
            "agent_notes": {
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              },
              "minItems": 1,
              "uniqueItems": true
            }
          },
          "required": [
            "id",
            "complexity",
            "agent_notes"
          ],
          "additionalProperties": false
        },
        "architecture": {
          "type": "object",
          "properties": {
            "mode": {
              "type": "string",
              "enum": [
                "boilerplate",
                "custom",
                "existing"
              ]
            },
            "boilerplate": {
              "type": [
                "string",
                "null"
              ],
              "enum": [
                "nextjs-saas",
                "open-saas",
                "fastapi-react",
                null
              ]
            },
            "repository": {
              "type": [
                "string",
                "null"
              ],
              "minLength": 1
            },
            "revision": {
              "type": [
                "string",
                "null"
              ],
              "pattern": "[a-f0-9]{40}"
            },
            "stack": {
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              },
              "uniqueItems": true
            },
            "constraints": {
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              },
              "uniqueItems": true
            }
          },
          "required": [
            "mode",
            "boilerplate",
            "repository",
            "revision",
            "stack",
            "constraints"
          ],
          "additionalProperties": false
        }
      },
      "required": [
        "track",
        "ui",
        "artifacts"
      ],
      "additionalProperties": false
    }
  },
  "required": [
    "id",
    "created_at",
    "title",
    "owner",
    "scope",
    "resources",
    "decisions",
    "depends_on",
    "criteria",
    "deliverables",
    "budget_minor",
    "max_runs",
    "status",
    "acceptance"
  ],
  "additionalProperties": false
}
